# Eyepetizer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyc/eyepetizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/eyepetizer/: FragmentAdapter.java  HorizontalAdapter.java  (+7 more)
app/src/main/res/drawable/: category_selector.xml  feed_selector.xml  pgc_selector.xml  play_selector.xml  profile_selector.xml  selector_indicator.xml  shape_indicator.xml  shape_rank.xml  shape_reply.xml  tab_selector.xml  video_loading.xml
app/src/main/res/layout/: activity_daily_selection.xml  activity_light_topics.xml  activity_main.xml  activity_new.xml  activity_pager_list.xml  activity_pgc.xml  activity_pgc2.xml  activity_rank.xml  activity_recommends.xml  activity_special_topics.xml  activity_test.xml  activity_test_main.xml  activity_video.xml  activity_video_d.xml  activity_video_detail.xml  activity_video_relate.xml  activity_video_reply.xml  activity_web.xml  fragment_discovery.xml  fragment_video_list.xml  item_blank.xml  item_blank_card.xml  item_brief_card.xml  item_campaign.xml  item_img.xml  item_left_text_header.xml  item_no_more.xml  item_pager.xml  item_recommends.xml  item_rectangle.xml  item_reply.xml  item_square.xml  item_text.xml  item_text_forward.xml  item_vedio.xml  item_vedio_collection_brief.xml  item_vedio_collection_cover.xml  item_vedio_horizental.xml  item_video.xml  item_video_collection_brief.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+287 files in other folders)
