<?xml version="1.0" encoding="utf-8"?>
<com.hyc.eyepetizer.widget.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyc.eyepetizer.MainActivity">

    <LinearLayout
        android:id="@id/head"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="-120dp">
        <TextView
            android:id="@id/tv_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="123"
            android:layout_centerInParent="true"/>
        <com.hyc.eyepetizer.widget.LoadingAnimView
            android:id="@id/loading"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@id/target"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</com.hyc.eyepetizer.widget.PullToRefreshView>
