<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.hyc.eyepetizer.widget.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textColor="@color/title_black"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/ic_action_more_arrow_dark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_collection"
        android:layout_width="wrap_content"
        android:layout_height="160dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/space_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"/>
</LinearLayout>
