<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:fadeDuration="0"
        fresco:viewAspectRatio="1"/>

    <com.hyc.eyepetizer.widget.CustomTextView
        android:background="@color/alpha_black"
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        fresco:typeface="@string/type_bold"/>
</FrameLayout>
