<?xml version="1.0" encoding="utf-8"?>

<com.hyc.eyepetizer.widget.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/no_more_height"
    android:layout_centerInParent="true"
    android:text="@string/no_more"
    android:gravity="center"
    android:textColor="@color/title_black"
    android:textSize="13sp"/>
