<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:fadeDuration="0"
            android:transitionName="transition_name"
            fresco:viewAspectRatio="1"/>

        <RelativeLayout
            android:background="@color/alpha_light_black"
            android:id="@+id/rl_flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hyc.eyepetizer.widget.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <com.hyc.eyepetizer.widget.CustomTextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_title"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_below_blur"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            fresco:fadeDuration="0"/>

        <com.hyc.eyepetizer.widget.CustomTextView
            android:padding="8dp"
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignParentRight="true"/>

    </FrameLayout>
</LinearLayout>